<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_pro"
    app:startDestination="@id/principalFragment2">

    <fragment
        android:id="@+id/principalFragment2"
        android:name="es.ua.eps.fragmentos.PrincipalFragment"
        android:label="fragment_principal_listt"
        tools:layout="@layout/fragment_principal_listt" >
        <action
            android:id="@+id/action_principalFragment2_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="es.ua.eps.fragmentos.DetalleFragment"
        android:label="DetalleFragment" />
</navigation>