<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_intrucciones"
        android:title="@string/instrucciones" />
    <item
        android:id="@+id/menu_nuevo_juego"
        android:title="@string/nuevo_juego" />
    <item
        android:id="@+id/menu_configura_el_juego"
        android:title="@string/configura_el_juego" />
    <item
        android:id="@+id/menu_personaje"
        android:title="@string/personaje" />

</menu>