<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_item_nueva_pelicula"
        android:id="@+id/miNuevaPelicula" />
    <item android:title="@string/menu_item_acerca_de"
        android:id="@+id/miAcercaDe" />
</menu>