<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Dialogos"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/DialogFragmentList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Dialog_Frag  List"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/DialogFragmentDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Dialog_Frag  DatePicker"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/DialogFragmentTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Dialog_Frag  TimePicker"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/DialogFragmentTexto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Dialog_Frag  Texto"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/DialogFragmentPersonalizado"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Dialog_Frag Personalizado"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/DialogFragmentSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Dialog_Frag  Spinner"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/DialogFragmentRadio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Dialog_Frag RaddioButton"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/DialogFragmentCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Dialog_Frag  CheckBox"
                    android:textSize="8sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Activitys"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ActivityMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Activity Menu (Switch/Toggle)"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ActivityTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Activity TableLayout"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ActivityParametros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Activity Paso Parametros/Retornar"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ActivityGlobal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:text="Activity Global"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="Activity Global: Tiene los distintos estados del activity (con logs); Un listView, RadioButton, Spinner y CheckBox. PlainText con distintos tipos de teclado."
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Imagen del Spinner"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageViewResultadoSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_dialog_fragment_spinner_people1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/ActivityCambioIdioma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cambiar el idioma" />

                <Button
                    android:id="@+id/ActivityCompareTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CompareTo" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>